# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/smartguard

# JWT Configuration (for future use)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api/v1

# MailerSend Configuration
MAILERSEND_API_KEY=mlsn.bb37900c4389ccb35c0921e1c5d453b56607d1831e9fba77eb9615f28fc8baf5
MAILERSEND_FROM_EMAIL=noreply@trial-dnvo4d97k99g5r86.mlsender.net
MAILERSEND_FROM_NAME=SmartGuard AI 